# lavi

./: README.md
lavi-server/: .gitignore  README.md  build.gradle  settings.gradle
lavi-server/src/main/java/top/otakuhuang/laviserver/: LaviServerApplication.java
lavi-server/src/main/java/top/otakuhuang/laviserver/config/: MyBatisPlusMetaObjectHandler.java
lavi-server/src/main/java/top/otakuhuang/laviserver/controller/: LoginController.java  UserController.java
lavi-server/src/main/java/top/otakuhuang/laviserver/dto/req/: LoginReq.java
lavi-server/src/main/java/top/otakuhuang/laviserver/entity/: ArticleInfo.java  UserInfo.java
lavi-server/src/main/java/top/otakuhuang/laviserver/mapper/: UserInfoMapper.java
lavi-server/src/main/java/top/otakuhuang/laviserver/service/: UserService.java
lavi-server/src/main/resources/: application.yml
